# struts-1-basic

./: README.md  pom.xml
src/main/java/com/thucvu/action/: GroupAction.java  RoleAction.java  UserAction.java
src/main/java/com/thucvu/dao/: UserDao.java
src/main/java/com/thucvu/model/: Group.java  Role.java  User.java
src/main/java/com/thucvu/utils/: JDBCConnection.java
src/main/resources/: messages.properties
src/main/webapp/: hello.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/group/: add-group.jsp  delete-group.jsp  view-group.jsp
src/main/webapp/role/: add-role.jsp  delete-role.jsp  update-role.jsp  view-role.jsp
src/main/webapp/user/: add-user.jsp  delete-user.jsp  update-user.jsp  view-user.jsp
